﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyDescription("GoodStuff")]
[assembly: System.Reflection.AssemblyCompany("Rob van der Veer")]
[assembly: System.Reflection.AssemblyProduct("GoodStuff")]
[assembly: System.Reflection.AssemblyCopyright("Copyright (c) Rob van der Veer 2014")]
[assembly: System.Runtime.InteropServices.ComVisible(false)]
[assembly: System.CLSCompliant(true)]
[assembly: System.Reflection.AssemblyVersion("1.9.0.25839")]


