﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoodStuff.UnitTests
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="coa_aanbodmodel")]
	public partial class TestClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertProvincie(Objects.Provincie instance);
    partial void UpdateProvincie(Objects.Provincie instance);
    partial void DeleteProvincie(Objects.Provincie instance);
    partial void InsertPlaat(Objects.Plaat instance);
    partial void UpdatePlaat(Objects.Plaat instance);
    partial void DeletePlaat(Objects.Plaat instance);
    partial void InsertGemeente(Objects.Gemeente instance);
    partial void UpdateGemeente(Objects.Gemeente instance);
    partial void DeleteGemeente(Objects.Gemeente instance);
    partial void InsertGemeenteMedewerker(Objects.GemeenteMedewerker instance);
    partial void UpdateGemeenteMedewerker(Objects.GemeenteMedewerker instance);
    partial void DeleteGemeenteMedewerker(Objects.GemeenteMedewerker instance);
    #endregion
		
		public TestClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TestClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TestClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TestClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Objects.Provincie> Provincies
		{
			get
			{
				return this.GetTable<Objects.Provincie>();
			}
		}
		
		public System.Data.Linq.Table<Objects.Plaat> Plaats
		{
			get
			{
				return this.GetTable<Objects.Plaat>();
			}
		}
		
		public System.Data.Linq.Table<Objects.Gemeente> Gemeentes
		{
			get
			{
				return this.GetTable<Objects.Gemeente>();
			}
		}
		
		public System.Data.Linq.Table<Objects.GemeenteMedewerker> GemeenteMedewerkers
		{
			get
			{
				return this.GetTable<Objects.GemeenteMedewerker>();
			}
		}
	}
}
namespace Objects
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Provincie")]
	public partial class Provincie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Naam;
		
		private EntitySet<Gemeente> _Gemeentes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNaamChanging(string value);
    partial void OnNaamChanged();
    #endregion
		
		public Provincie()
		{
			this._Gemeentes = new EntitySet<Gemeente>(new Action<Gemeente>(this.attach_Gemeentes), new Action<Gemeente>(this.detach_Gemeentes));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Naam", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Naam
		{
			get
			{
				return this._Naam;
			}
			set
			{
				if ((this._Naam != value))
				{
					this.OnNaamChanging(value);
					this.SendPropertyChanging();
					this._Naam = value;
					this.SendPropertyChanged("Naam");
					this.OnNaamChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Provincie_Gemeente", Storage="_Gemeentes", ThisKey="Id", OtherKey="ProvincieId")]
		public EntitySet<Gemeente> Gemeentes
		{
			get
			{
				return this._Gemeentes;
			}
			set
			{
				this._Gemeentes.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Gemeentes(Gemeente entity)
		{
			this.SendPropertyChanging();
			entity.Provincie = this;
		}
		
		private void detach_Gemeentes(Gemeente entity)
		{
			this.SendPropertyChanging();
			entity.Provincie = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Plaats")]
	public partial class Plaat : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _GemeenteId;
		
		private string _Naam;
		
		private EntityRef<Gemeente> _Gemeente;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnGemeenteIdChanging(int value);
    partial void OnGemeenteIdChanged();
    partial void OnNaamChanging(string value);
    partial void OnNaamChanged();
    #endregion
		
		public Plaat()
		{
			this._Gemeente = default(EntityRef<Gemeente>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GemeenteId", DbType="Int NOT NULL")]
		public int GemeenteId
		{
			get
			{
				return this._GemeenteId;
			}
			set
			{
				if ((this._GemeenteId != value))
				{
					if (this._Gemeente.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnGemeenteIdChanging(value);
					this.SendPropertyChanging();
					this._GemeenteId = value;
					this.SendPropertyChanged("GemeenteId");
					this.OnGemeenteIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Naam", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Naam
		{
			get
			{
				return this._Naam;
			}
			set
			{
				if ((this._Naam != value))
				{
					this.OnNaamChanging(value);
					this.SendPropertyChanging();
					this._Naam = value;
					this.SendPropertyChanged("Naam");
					this.OnNaamChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Gemeente_Plaat", Storage="_Gemeente", ThisKey="GemeenteId", OtherKey="Id", IsForeignKey=true)]
		public Gemeente Gemeente
		{
			get
			{
				return this._Gemeente.Entity;
			}
			set
			{
				Gemeente previousValue = this._Gemeente.Entity;
				if (((previousValue != value) 
							|| (this._Gemeente.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Gemeente.Entity = null;
						previousValue.Plaats.Remove(this);
					}
					this._Gemeente.Entity = value;
					if ((value != null))
					{
						value.Plaats.Add(this);
						this._GemeenteId = value.Id;
					}
					else
					{
						this._GemeenteId = default(int);
					}
					this.SendPropertyChanged("Gemeente");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Gemeente")]
	public partial class Gemeente : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Naam;
		
		private int _ProvincieId;
		
		private string _Omschrijving;
		
		private string _Wachtwoord;
		
		private EntitySet<Plaat> _Plaats;
		
		private EntitySet<GemeenteMedewerker> _GemeenteMedewerkers;
		
		private EntityRef<Provincie> _Provincie;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNaamChanging(string value);
    partial void OnNaamChanged();
    partial void OnProvincieIdChanging(int value);
    partial void OnProvincieIdChanged();
    partial void OnOmschrijvingChanging(string value);
    partial void OnOmschrijvingChanged();
    partial void OnWachtwoordChanging(string value);
    partial void OnWachtwoordChanged();
    #endregion
		
		public Gemeente()
		{
			this._Plaats = new EntitySet<Plaat>(new Action<Plaat>(this.attach_Plaats), new Action<Plaat>(this.detach_Plaats));
			this._GemeenteMedewerkers = new EntitySet<GemeenteMedewerker>(new Action<GemeenteMedewerker>(this.attach_GemeenteMedewerkers), new Action<GemeenteMedewerker>(this.detach_GemeenteMedewerkers));
			this._Provincie = default(EntityRef<Provincie>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Naam", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string Naam
		{
			get
			{
				return this._Naam;
			}
			set
			{
				if ((this._Naam != value))
				{
					this.OnNaamChanging(value);
					this.SendPropertyChanging();
					this._Naam = value;
					this.SendPropertyChanged("Naam");
					this.OnNaamChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProvincieId", DbType="Int NOT NULL")]
		public int ProvincieId
		{
			get
			{
				return this._ProvincieId;
			}
			set
			{
				if ((this._ProvincieId != value))
				{
					if (this._Provincie.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProvincieIdChanging(value);
					this.SendPropertyChanging();
					this._ProvincieId = value;
					this.SendPropertyChanged("ProvincieId");
					this.OnProvincieIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Omschrijving", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string Omschrijving
		{
			get
			{
				return this._Omschrijving;
			}
			set
			{
				if ((this._Omschrijving != value))
				{
					this.OnOmschrijvingChanging(value);
					this.SendPropertyChanging();
					this._Omschrijving = value;
					this.SendPropertyChanged("Omschrijving");
					this.OnOmschrijvingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Wachtwoord", DbType="NVarChar(20)")]
		public string Wachtwoord
		{
			get
			{
				return this._Wachtwoord;
			}
			set
			{
				if ((this._Wachtwoord != value))
				{
					this.OnWachtwoordChanging(value);
					this.SendPropertyChanging();
					this._Wachtwoord = value;
					this.SendPropertyChanged("Wachtwoord");
					this.OnWachtwoordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Gemeente_Plaat", Storage="_Plaats", ThisKey="Id", OtherKey="GemeenteId")]
		public EntitySet<Plaat> Plaats
		{
			get
			{
				return this._Plaats;
			}
			set
			{
				this._Plaats.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Gemeente_GemeenteMedewerker", Storage="_GemeenteMedewerkers", ThisKey="Id", OtherKey="GemeenteID")]
		public EntitySet<GemeenteMedewerker> GemeenteMedewerkers
		{
			get
			{
				return this._GemeenteMedewerkers;
			}
			set
			{
				this._GemeenteMedewerkers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Provincie_Gemeente", Storage="_Provincie", ThisKey="ProvincieId", OtherKey="Id", IsForeignKey=true)]
		public Provincie Provincie
		{
			get
			{
				return this._Provincie.Entity;
			}
			set
			{
				Provincie previousValue = this._Provincie.Entity;
				if (((previousValue != value) 
							|| (this._Provincie.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Provincie.Entity = null;
						previousValue.Gemeentes.Remove(this);
					}
					this._Provincie.Entity = value;
					if ((value != null))
					{
						value.Gemeentes.Add(this);
						this._ProvincieId = value.Id;
					}
					else
					{
						this._ProvincieId = default(int);
					}
					this.SendPropertyChanged("Provincie");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Plaats(Plaat entity)
		{
			this.SendPropertyChanging();
			entity.Gemeente = this;
		}
		
		private void detach_Plaats(Plaat entity)
		{
			this.SendPropertyChanging();
			entity.Gemeente = null;
		}
		
		private void attach_GemeenteMedewerkers(GemeenteMedewerker entity)
		{
			this.SendPropertyChanging();
			entity.Gemeente = this;
		}
		
		private void detach_GemeenteMedewerkers(GemeenteMedewerker entity)
		{
			this.SendPropertyChanging();
			entity.Gemeente = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.GemeenteMedewerker")]
	public partial class GemeenteMedewerker : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _GemeenteID;
		
		private int _MedewerkerID;
		
		private EntityRef<Gemeente> _Gemeente;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGemeenteIDChanging(int value);
    partial void OnGemeenteIDChanged();
    partial void OnMedewerkerIDChanging(int value);
    partial void OnMedewerkerIDChanged();
    #endregion
		
		public GemeenteMedewerker()
		{
			this._Gemeente = default(EntityRef<Gemeente>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GemeenteID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int GemeenteID
		{
			get
			{
				return this._GemeenteID;
			}
			set
			{
				if ((this._GemeenteID != value))
				{
					if (this._Gemeente.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnGemeenteIDChanging(value);
					this.SendPropertyChanging();
					this._GemeenteID = value;
					this.SendPropertyChanged("GemeenteID");
					this.OnGemeenteIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MedewerkerID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MedewerkerID
		{
			get
			{
				return this._MedewerkerID;
			}
			set
			{
				if ((this._MedewerkerID != value))
				{
					this.OnMedewerkerIDChanging(value);
					this.SendPropertyChanging();
					this._MedewerkerID = value;
					this.SendPropertyChanged("MedewerkerID");
					this.OnMedewerkerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Gemeente_GemeenteMedewerker", Storage="_Gemeente", ThisKey="GemeenteID", OtherKey="Id", IsForeignKey=true)]
		public Gemeente Gemeente
		{
			get
			{
				return this._Gemeente.Entity;
			}
			set
			{
				Gemeente previousValue = this._Gemeente.Entity;
				if (((previousValue != value) 
							|| (this._Gemeente.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Gemeente.Entity = null;
						previousValue.GemeenteMedewerkers.Remove(this);
					}
					this._Gemeente.Entity = value;
					if ((value != null))
					{
						value.GemeenteMedewerkers.Add(this);
						this._GemeenteID = value.Id;
					}
					else
					{
						this._GemeenteID = default(int);
					}
					this.SendPropertyChanged("Gemeente");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
