﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoodStuff.Heartbeat.Web.SensorServices {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SensorReading", Namespace="http://schemas.datacontract.org/2004/07/GoodStuff.Heartbeat.Core.Data")]
    [System.SerializableAttribute()]
    public partial class SensorReading : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AggregatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChannelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SensorIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TimestampField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Aggregated {
            get {
                return this.AggregatedField;
            }
            set {
                if ((this.AggregatedField.Equals(value) != true)) {
                    this.AggregatedField = value;
                    this.RaisePropertyChanged("Aggregated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Channel {
            get {
                return this.ChannelField;
            }
            set {
                if ((this.ChannelField.Equals(value) != true)) {
                    this.ChannelField = value;
                    this.RaisePropertyChanged("Channel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SensorID {
            get {
                return this.SensorIDField;
            }
            set {
                if ((this.SensorIDField.Equals(value) != true)) {
                    this.SensorIDField = value;
                    this.RaisePropertyChanged("SensorID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Timestamp {
            get {
                return this.TimestampField;
            }
            set {
                if ((this.TimestampField.Equals(value) != true)) {
                    this.TimestampField = value;
                    this.RaisePropertyChanged("Timestamp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Value {
            get {
                return this.ValueField;
            }
            set {
                if ((this.ValueField.Equals(value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SensorChannelInfo", Namespace="http://schemas.datacontract.org/2004/07/GoodStuff.Heartbeat.Core")]
    [System.SerializableAttribute()]
    public partial class SensorChannelInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChannelIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SensorIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GoodStuff.Heartbeat.Web.SensorServices.MonitorState StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChannelID {
            get {
                return this.ChannelIDField;
            }
            set {
                if ((this.ChannelIDField.Equals(value) != true)) {
                    this.ChannelIDField = value;
                    this.RaisePropertyChanged("ChannelID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SensorID {
            get {
                return this.SensorIDField;
            }
            set {
                if ((this.SensorIDField.Equals(value) != true)) {
                    this.SensorIDField = value;
                    this.RaisePropertyChanged("SensorID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GoodStuff.Heartbeat.Web.SensorServices.MonitorState State {
            get {
                return this.StateField;
            }
            set {
                if ((this.StateField.Equals(value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MonitorState", Namespace="http://schemas.datacontract.org/2004/07/GoodStuff.Heartbeat.Core")]
    public enum MonitorState : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Healthy = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failure = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SensorServices.ISensorService")]
    public interface ISensorService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISensorService/GetSensorReadings", ReplyAction="http://tempuri.org/ISensorService/GetSensorReadingsResponse")]
        System.Collections.Generic.List<GoodStuff.Heartbeat.Web.SensorServices.SensorReading> GetSensorReadings(int sensorID, int channelID, System.DateTime from, System.DateTime end, System.TimeSpan interval);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISensorService/GetSensorInfo", ReplyAction="http://tempuri.org/ISensorService/GetSensorInfoResponse")]
        System.Collections.Generic.List<GoodStuff.Heartbeat.Web.SensorServices.SensorChannelInfo> GetSensorInfo();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISensorServiceChannel : GoodStuff.Heartbeat.Web.SensorServices.ISensorService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SensorServiceClient : System.ServiceModel.ClientBase<GoodStuff.Heartbeat.Web.SensorServices.ISensorService>, GoodStuff.Heartbeat.Web.SensorServices.ISensorService {
        
        public SensorServiceClient() {
        }
        
        public SensorServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SensorServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SensorServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SensorServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<GoodStuff.Heartbeat.Web.SensorServices.SensorReading> GetSensorReadings(int sensorID, int channelID, System.DateTime from, System.DateTime end, System.TimeSpan interval) {
            return base.Channel.GetSensorReadings(sensorID, channelID, from, end, interval);
        }
        
        public System.Collections.Generic.List<GoodStuff.Heartbeat.Web.SensorServices.SensorChannelInfo> GetSensorInfo() {
            return base.Channel.GetSensorInfo();
        }
    }
}
