﻿using System;
using System.Collections.Generic;
using System.Data.Linq;
using System.Linq;
using System.Web;

using GoodStuff.Data.Linq;

public class Example
{
    public void DoExample(Table<Person> dataTable, IQueryable<Person> itemsToDelete)
    {
        //The System.Data.Linq.Table<T> will be generated by LinqToSQL.
        //The 'itemsToDelete' can be of any type implementing IQueryable<>
        //This example don't uses an transaction (not advised off course)
        dataTable.DeleteBatch(itemsToDelete);
        
        //or all items within the Person-table.
        dataTable.DeleteBatch();
        
        //also you can specify your own timeout
        dataTable.DeleteBatch(itemsToDelete, 300);
        dataTable.DeleteBatch(300);
    }
}

public class Person{}
public class Device{}